# timezone-fetcher

./: .gitignore  README.md  build.gradle  settings.gradle
html/: index.html
src/itest/java/com/timezone/fetcher/: HttpRequestsTest.java
src/main/java/com/timezone/fetcher/: Main.java
src/main/java/com/timezone/fetcher/client/: TimeZoneDbClient.java  TimeZoneDbResponse.java
src/main/java/com/timezone/fetcher/handler/: TimeHandler.java  TimeHandlerResponse.java
src/main/java/com/timezone/fetcher/service/: TimeZoneDbClient.java  TimeZoneDbResponse.java
src/test/java/com/timezone/fetcher/: HttpRequestsTest.java
src/test/java/com/timezone/fetcher/client/: TimeZoneDbClientTest.java
src/test/java/com/timezone/fetcher/handler/: TimeHandlerTest.java
src/test/java/com/timezone/fetcher/service/: TimeZoneDbClientTest.java
src/test/resources/: timezonedb-not-found.json  timezonedb.json
